===== C:\Users\Jatin\Desktop\CAL AIML\artstudio\next-env.d.ts =====
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.

===== C:\Users\Jatin\Desktop\CAL AIML\artstudio\next.config.ts =====
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

===== C:\Users\Jatin\Desktop\CAL AIML\artstudio\app\globals.css =====
@import "tailwindcss";

:root {
  --background: #000000;
  --foreground: #ffffff;
  --mouse-x: 50%;
  --mouse-y: 50%;
  --accent-cyan: #00f0ff;
  --accent-purple: #b829dd;
  --accent-pink: #ff006e;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-geist-sans), Arial, sans-serif;
  overflow-x: hidden;
}

/* 3D System */
.perspective-2000 {
  perspective: 2000px;
}
.perspective-1500 {
  perspective: 1500px;
}
.preserve-3d {
  transform-style: preserve-3d;
}
.backface-hidden {
  backface-visibility: hidden;
}

/* Spotlight that follows mouse */
.spotlight {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(0, 240, 255, 0.08),
    transparent 40%
  );
}

/* Film grain texture */
.noise-overlay {
  position: fixed;
  inset: 0;
  opacity: 0.025;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 9999;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* Floating particles */
@keyframes float-particle {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-120vh) translateX(30px);
    opacity: 0;
  }
}
.animate-float-particle {
  animation: float-particle linear infinite;
}

/* Glow pulse for CTA */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.2), 0 0 60px rgba(184, 41, 221, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 240, 255, 0.4), 0 0 80px rgba(184, 41, 221, 0.2);
  }
}
.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

/* Card glare effect */
.card-glare {
  position: relative;
  overflow: hidden;
}
.card-glare::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    600px circle at var(--card-mouse-x, 50%) var(--card-mouse-y, 50%),
    rgba(255, 255, 255, 0.08),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 10;
  border-radius: inherit;
}
.card-glare:hover::before {
  opacity: 1;
}

/* Pipeline connector line */
.pipeline-connector {
  background: linear-gradient(90deg, rgba(0,240,255,0.3), rgba(184,41,221,0.3), rgba(255,0,110,0.3));
  height: 1px;
}

===== C:\Users\Jatin\Desktop\CAL AIML\artstudio\app\layout.tsx =====
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col">{children}</body>
    </html>
  );
}

===== C:\Users\Jatin\Desktop\CAL AIML\artstudio\app\page.tsx =====
'use client'

import { useEffect, useRef } from 'react'
import Image from 'next/image'
import gsap from 'gsap'
import { ScrollTrigger } from 'gsap/ScrollTrigger'

gsap.registerPlugin(ScrollTrigger)

export default function Home() {
  const mainRef = useRef<<HTMLDivElement>(null)

  useEffect(() => {
    // Mouse tracking for spotlight + card glare
    const handleMouseMove = (e: MouseEvent) => {
      document.documentElement.style.setProperty('--mouse-x', `${e.clientX}px`)
      document.documentElement.style.setProperty('--mouse-y', `${e.clientY}px`)

      // Update card glare positions
      const cards = document.querySelectorAll<<HTMLElement>('.card-glare')
      cards.forEach((card) => {
        const rect = card.getBoundingClientRect()
        const x = e.clientX - rect.left
        const y = e.clientY - rect.top
        card.style.setProperty('--card-mouse-x', `${x}px`)
        card.style.setProperty('--card-mouse-y', `${y}px`)
      })
    }
    window.addEventListener('mousemove', handleMouseMove)

    // GSAP Context for cleanup
    const ctx = gsap.context(() => {
      // ==========================================
      // INTRO ANIMATION (Load sequence)
      // ==========================================
      const introTl = gsap.timeline({
        defaults: { ease: 'power3.out' },
      })

      introTl
        .from('.page-wrapper', {
          scale: 0.65,
          translateZ: 900,
          opacity: 0,
          duration: 2.2,
          delay: 0.1,
        })
        .from(
          '.hero-title-line',
          {
            y: 140,
            rotateX: -55,
            opacity: 0,
            duration: 1.4,
            stagger: 0.12,
            transformOrigin: 'center bottom',
          },
          '-=1.6'
        )
        .from(
          '.hero-tagline',
          {
            y: 40,
            opacity: 0,
            filter: 'blur(10px)',
            duration: 1.2,
          },
          '-=1'
        )
        .from(
          '.hero-cta',
          {
            scale: 0.85,
            opacity: 0,
            duration: 0.8,
            stagger: 0.1,
          },
          '-=0.8'
        )
        .from(
          '.scroll-indicator',
          {
            opacity: 0,
            y: -30,
            duration: 0.8,
          },
          '-=0.4'
        )

      // ==========================================
      // SCROLL ANIMATIONS
      // ==========================================

      // Hero parallax on scroll (elements separate in Z-space)
      gsap.to('.hero-title-main', {
        scrollTrigger: {
          trigger: '.hero-section',
          start: 'top top',
          end: 'bottom top',
          scrub: 1.5,
        },
        translateZ: 400,
        opacity: 0,
        scale: 1.15,
        ease: 'none',
      })

      gsap.to('.hero-title-sub', {
        scrollTrigger: {
          trigger: '.hero-section',
          start: 'top top',
          end: 'bottom top',
          scrub: 1.5,
        },
        translateZ: -300,
        opacity: 0,
        scale: 0.85,
        ease: 'none',
      })

      gsap.to('.hero-tagline', {
        scrollTrigger: {
          trigger: '.hero-section',
          start: 'top top',
          end: '50% top',
          scrub: 1,
        },
        y: -80,
        opacity: 0,
        ease: 'none',
      })

      // Background blobs parallax
      gsap.to('.blob-1', {
        scrollTrigger: {
          trigger: '.hero-section',
          start: 'top top',
          end: 'bottom top',
          scrub: 2,
        },
        y: -200,
        scale: 1.3,
      })
      gsap.to('.blob-2', {
        scrollTrigger: {
          trigger: '.hero-section',
          start: 'top top',
          end: 'bottom top',
          scrub: 2,
        },
        y: -150,
        x: 50,
        scale: 1.2,
      })

      // ==========================================
      // PIPELINE SECTION
      // ==========================================
      gsap.from('.pipeline-title', {
        scrollTrigger: {
          trigger: '.pipeline-section',
          start: 'top 80%',
          end: 'top 50%',
          scrub: 1,
        },
        y: 60,
        opacity: 0,
        rotateX: 15,
      })

      gsap.from('.pipeline-card', {
        scrollTrigger: {
          trigger: '.pipeline-section',
          start: 'top 70%',
          end: 'center center',
          scrub: 1,
        },
        rotateY: 70,
        translateZ: -500,
        opacity: 0,
        stagger: 0.15,
        ease: 'power2.out',
      })

      gsap.from('.pipeline-connector', {
        scrollTrigger: {
          trigger: '.pipeline-section',
          start: 'top 60%',
          end: 'center center',
          scrub: 1,
        },
        scaleX: 0,
        transformOrigin: 'left center',
        opacity: 0,
      })

      // ==========================================
      // TECH SECTION
      // ==========================================
      gsap.from('.tech-text', {
        scrollTrigger: {
          trigger: '.tech-section',
          start: 'top 75%',
          end: 'top 40%',
          scrub: 1,
        },
        x: -80,
        opacity: 0,
      })

      gsap.utils.toArray<<HTMLElement>('.feature-card').forEach((card, i) => {
        const depths = [300, 500, 700]
        gsap.from(card, {
          scrollTrigger: {
            trigger: card,
            start: 'top 85%',
            end: 'top 45%',
            scrub: 1,
          },
          translateZ: -depths[i],
          rotateX: 25,
          opacity: 0,
          delay: i * 0.05,
        })
      })

      // ==========================================
      // GALLERY SECTION
      // ==========================================
      gsap.from('.gallery-title', {
        scrollTrigger: {
          trigger: '.gallery-section',
          start: 'top 80%',
          end: 'top 55%',
          scrub: 1,
        },
        y: 50,
        opacity: 0,
        scale: 0.95,
      })

      gsap.utils.toArray<<HTMLElement>('.gallery-item').forEach((item, i) => {
        gsap.from(item, {
          scrollTrigger: {
            trigger: item,
            start: 'top 90%',
            end: 'top 55%',
            scrub: 1.5,
          },
          scale: 0.6,
          translateZ: -1000,
          rotateY: i % 2 === 0 ? -20 : 20,
          rotateX: 10,
          opacity: 0,
          ease: 'power2.out',
        })
      })

      // ==========================================
      // CTA SECTION (Zoom in effect)
      // ==========================================
      gsap.from('.cta-container', {
        scrollTrigger: {
          trigger: '.cta-section',
          start: 'top 80%',
          end: 'top 30%',
          scrub: 1,
        },
        scale: 0.85,
        translateZ: -400,
        opacity: 0.5,
      })

      gsap.to('.cta-bg-glow', {
        scrollTrigger: {
          trigger: '.cta-section',
          start: 'top 80%',
          end: 'bottom bottom',
          scrub: 2,
        },
        scale: 1.5,
        rotate: 45,
      })
    }, mainRef)

    return () => {
      window.removeEventListener('mousemove', handleMouseMove)
      ctx.revert()
    }
  }, [])

  return (
    <div ref={mainRef} className="relative bg-black text-white overflow-x-hidden">
      {/* Fixed overlays */}
      <div className="fixed inset-0 pointer-events-none z-[100] spotlight mix-blend-screen" />
      <div className="noise-overlay" />

      {/* Background gradient blobs */}
      <div className="fixed inset-0 pointer-events-none z-0 overflow-hidden">
        <div className="blob-1 absolute top-[-10%] left-[-10%] w-[600px] h-[600px] rounded-full bg-cyan-500/10 blur-[120px]" />
        <div className="blob-2 absolute bottom-[-10%] right-[-10%] w-[700px] h-[700px] rounded-full bg-purple-600/10 blur-[120px]" />
      </div>

      {/* Navigation */}
      <nav className="fixed top-0 w-full z-50 px-6 md:px-12 py-6 flex justify-between items-center mix-blend-difference">
        <div className="text-xl md:text-2xl font-bold tracking-tighter">
          ARTSTUDIO<span className="text-cyan-400">.AI</span>
        </div>
        <div className="hidden md:flex gap-10 text-sm font-medium tracking-wide uppercase">
          <a href="#pipeline" className="hover:text-cyan-400 transition-colors duration-300">
            Pipeline
          </a>
          <a href="#tech" className="hover:text-cyan-400 transition-colors duration-300">
            Technology
          </a>
          <a href="#gallery" className="hover:text-cyan-400 transition-colors duration-300">
            Gallery
          </a>
        </div>
      </nav>

      {/* ========================================== */}
      {/* HERO SECTION */}
      {/* ========================================== */}
      <section className="hero-section relative min-h-screen flex items-center justify-center perspective-2000 preserve-3d z-10">
        {/* Floating particles */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none preserve-3d">
          {[...Array(20)].map((_, i) => (
            <div
              key={i}
              className="absolute w-1 h-1 bg-cyan-400/40 rounded-full animate-float-particle"
              style={{
                left: `${Math.random() * 100}%`,
                top: `${80 + Math.random() * 20}%`,
                animationDelay: `${Math.random() * 8}s`,
                animationDuration: `${6 + Math.random() * 8}s`,
              }}
            />
          ))}
        </div>

        <div className="page-wrapper preserve-3d text-center max-w-6xl px-6 pt-20">
          <div className="overflow-hidden mb-2">
            <h1 className="hero-title-line hero-title-main text-6xl sm:text-7xl md:text-8xl lg:text-9xl font-bold tracking-tighter leading-[0.9] bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 bg-clip-text text-transparent preserve-3d">
              RAG-Powered
            </h1>
          </div>
          <div className="overflow-hidden mb-10">
            <h1 className="hero-title-line hero-title-sub text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold tracking-tighter leading-[0.9] text-white preserve-3d">
              GAN Art Studio
            </h1>
          </div>

          <p className="hero-tagline text-lg md:text-2xl text-zinc-400 max-w-3xl mx-auto leading-relaxed font-light tracking-wide">
            Describe an art style → RAG retrieves reference images + artist context → CLIP-guided GAN generates a new artwork in that style.{' '}
            <span className="text-white font-medium">Two systems, one seamless pipeline.</span>
          </p>

          <div className="mt-14 flex flex-col sm:flex-row gap-5 justify-center items-center">
            <button className="hero-cta px-10 py-4 rounded-full bg-white text-black font-bold text-lg hover:scale-105 transition-transform duration-300 shadow-[0_0_30px_rgba(255,255,255,0.15)]">
              Generate Artwork
            </button>
            <button className="hero-cta px-10 py-4 rounded-full border border-white/20 hover:bg-white/5 hover:border-white/40 transition-all duration-300 backdrop-blur-md text-lg">
              Explore Pipeline
            </button>
          </div>
        </div>

        {/* Scroll indicator */}
        <div className="scroll-indicator absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-3 text-zinc-500 text-xs tracking-widest uppercase">
          <span>Scroll</span>
          <div className="w-px h-12 bg-gradient-to-b from-zinc-500 to-transparent" />
        </div>
      </section>

      {/* ========================================== */}
      {/* PIPELINE SECTION */}
      {/* ========================================== */}
      <section
        id="pipeline"
        className="pipeline-section relative py-32 md:py-40 px-6 perspective-2000 preserve-3d z-10"
      >
        <div className="max-w-7xl mx-auto">
          <h2 className="pipeline-title text-4xl md:text-6xl lg:text-7xl font-bold text-center mb-6 tracking-tight preserve-3d">
            The <span className="text-cyan-400">Pipeline</span>
          </h2>
          <p className="text-center text-zinc-500 text-lg mb-24 max-w-2xl mx-auto">
            From prompt to masterpiece — watch the system retrieve, reason, and create.
          </p>

          {/* Connector line (hidden on mobile) */}
          <div className="hidden md:block relative h-px mb-16 mx-12">
            <div className="pipeline-connector absolute inset-0" />
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 preserve-3d">
            {[
              {
                step: '01',
                title: 'Describe',
                desc: 'Input your desired art style, mood, and visual concepts through natural language.',
                img: '/images/rag-flow.jpg',
                color: 'cyan',
              },
              {
                step: '02',
                title: 'Retrieve',
                desc: 'RAG system searches millions of artworks to find perfect references and artist context.',
                img: '/images/neural-abstract.jpg',
                color: 'purple',
              },
              {
                step: '03',
                title: 'Generate',
                desc: 'CLIP-guided GAN synthesizes a unique artwork guided by retrieved references.',
                img: '/images/latent-space.jpg',
                color: 'pink',
              },
              {
                step: '04',
                title: 'Refine',
                desc: 'Iterative refinement ensures the output matches your described style with precision.',
                img: '/images/artwork-abstract.jpg',
                color: 'orange',
              },
            ].map((item, i) => (
              <div
                key={i}
                className="pipeline-card card-glare group relative preserve-3d"
                style={{ transformStyle: 'preserve-3d' }}
              >
                <div
                  className={`
                    relative h-full bg-white/[0.03] backdrop-blur-xl border border-white/10 
                    rounded-2xl p-8 hover:border-${item.color}-500/40 transition-all duration-500
                    hover:shadow-[0_0_40px_rgba(0,240,255,0.08)] hover:-translate-y-2
                  `}
                >
                  <div className="text-7xl font-bold text-white/[0.06] mb-4 leading-none select-none">
                    {item.step}
                  </div>
                  <h3
                    className={`
                      text-2xl font-bold mb-3 text-white group-hover:text-${item.color}-400 
                      transition-colors duration-300
                    `}
                  >
                    {item.title}
                  </h3>
                  <p className="text-zinc-400 leading-relaxed mb-8 text-sm md:text-base">
                    {item.desc}
                  </p>
                  <div className="relative h-44 w-full rounded-xl overflow-hidden bg-zinc-900/50">
                    <Image
                      src={item.img}
                      alt={item.title}
                      fill
                      className="object-cover opacity-50 group-hover:opacity-90 group-hover:scale-110 transition-all duration-700"
                      sizes="(max-width: 768px) 100vw, 25vw"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ========================================== */}
      {/* TECHNOLOGY SECTION */}
      {/* ========================================== */}
      <section
        id="tech"
        className="tech-section relative py-32 md:py-40 px-6 perspective-2000 preserve-3d z-10"
      >
        <div className="max-w-7xl mx-auto grid lg:grid-cols-2 gap-20 items-center">
          <div className="tech-text preserve-3d">
            <h2 className="text-4xl md:text-6xl font-bold mb-8 tracking-tight leading-[1.1]">
              Two Systems.
              <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-pink-500 to-cyan-400">
                One Seamless Flow.
              </span>
            </h2>
            <p className="text-xl text-zinc-400 leading-relaxed mb-10">
              Our hybrid architecture combines the semantic understanding of Retrieval-Augmented
              Generation with the creative power of Generative Adversarial Networks. CLIP embeddings
              bridge the gap between language and vision.
            </p>
            <div className="flex flex-wrap gap-3">
              {['RAG Retrieval', 'CLIP Guidance', 'StyleGAN', 'Latent Diffusion', 'Vector DB'].map(
                (tag) => (
                  <span
                    key={tag}
                    className="px-5 py-2 rounded-full bg-white/5 border border-white/10 text-sm text-zinc-300 hover:border-cyan-500/40 hover:text-cyan-400 transition-all duration-300 cursor-default"
                  >
                    {tag}
                  </span>
                )
              )}
            </div>
          </div>

          <div className="grid gap-5 preserve-3d">
            {[
              {
                title: 'Semantic Retrieval',
                desc: 'Vector database search across 10M+ artworks with multimodal embeddings for precise style matching.',
                color: 'purple',
                icon: '◈',
              },
              {
                title: 'Cross-Modal Guidance',
                desc: 'CLIP aligns text descriptions with visual features, directing the GAN through latent space interpolation.',
                color: 'cyan',
                icon: '◇',
              },
              {
                title: 'Adaptive Generation',
                desc: 'Dynamic layer freezing and fine-tuning based on retrieved artist techniques and compositional rules.',
                color: 'pink',
                icon: '◉',
              },
            ].map((card, i) => (
              <div
                key={i}
                className={`
                  feature-card card-glare relative bg-white/[0.03] backdrop-blur-md border border-white/10 
                  rounded-2xl p-7 hover:border-${card.color}-500/40 transition-all duration-500
                  ${i === 1 ? 'lg:translate-x-8' : ''}
                `}
              >
                <div className={`text-${card.color}-400 text-2xl mb-3`}>{card.icon}</div>
                <h3 className={`text-xl font-bold mb-2 text-${card.color}-400`}>{card.title}</h3>
                <p className="text-zinc-400 leading-relaxed text-sm">{card.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ========================================== */}
      {/* GALLERY SECTION */}
      {/* ========================================== */}
      <section
        id="gallery"
        className="gallery-section relative py-32 md:py-40 px-6 perspective-2000 preserve-3d z-10"
      >
        <div className="max-w-7xl mx-auto">
          <h2 className="gallery-title text-4xl md:text-6xl lg:text-7xl font-bold text-center mb-6 tracking-tight">
            Generated <span className="text-pink-500">Works</span>
          </h2>
          <p className="text-center text-zinc-500 text-lg mb-20 max-w-2xl mx-auto">
            Each piece emerges from the latent space — guided by retrieval, refined by adversarial
            precision.
          </p>

          <div className="grid md:grid-cols-3 gap-8 preserve-3d">
            {[
              {
                title: 'Neon Impressionism',
                style: 'Cyberpunk × Van Gogh',
                img: '/images/artwork-starry.jpg',
              },
              {
                title: 'Latent Metropolis',
                style: 'Abstract × Surrealism',
                img: '/images/artwork-cyber.jpg',
              },
              {
                title: 'Digital Baroque',
                style: 'Classical × Neural',
                img: '/images/artwork-abstract.jpg',
              },
            ].map((art, i) => (
              <div
                key={i}
                className="gallery-item group relative preserve-3d cursor-pointer"
                style={{ transformStyle: 'preserve-3d' }}
              >
                <div
                  className="
                    relative aspect-[3/4] rounded-2xl overflow-hidden bg-zinc-900 
                    border border-white/10 group-hover:border-pink-500/50 
                    transition-all duration-700 shadow-2xl shadow-black/50
                    group-hover:shadow-[0_20px_60px_rgba(255,0,110,0.15)]
                  "
                >
                  <Image
                    src={art.img}
                    alt={art.title}
                    fill
                    className="object-cover transition-transform duration-1000 group-hover:scale-110"
                    sizes="(max-width: 768px) 100vw, 33vw"
                  />

                  {/* Overlay */}
                  <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500" />

                  {/* Content */}
                  <div className="absolute bottom-0 left-0 right-0 p-8 translate-y-6 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500">
                    <h3 className="text-3xl font-bold text-white mb-1">{art.title}</h3>
                    <p className="text-pink-400 text-sm font-medium tracking-wide uppercase">
                      {art.style}
                    </p>
                  </div>

                  {/* Corner accent */}
                  <div className="absolute top-4 right-4 w-10 h-10 rounded-full border border-white/20 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-500 backdrop-blur-md">
                    <span className="text-white text-lg">→</span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ========================================== */}
      {/* CTA SECTION */}
      {/* ========================================== */}
      <section className="cta-section relative py-40 md:py-52 px-6 perspective-2000 preserve-3d z-10 overflow-hidden">
        {/* Background glow that scales on scroll */}
        <div className="cta-bg-glow absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full bg-gradient-to-r from-cyan-500/20 to-purple-600/20 blur-[150px] pointer-events-none" />

        <div className="cta-container relative max-w-4xl mx-auto text-center preserve-3d">
          <h2 className="text-5xl md:text-7xl lg:text-8xl font-bold mb-8 tracking-tighter leading-[1]">
            Ready to <span className="text-cyan-400">Create?</span>
          </h2>
          <p className="text-xl md:text-2xl text-zinc-400 mb-14 max-w-2xl mx-auto leading-relaxed">
            Experience the future of AI art generation. Where retrieval meets creation in the latent
            space.
          </p>

          <button className="animate-glow-pulse px-14 py-5 rounded-full bg-gradient-to-r from-cyan-500 via-purple-600 to-pink-600 text-white font-bold text-lg hover:scale-105 transition-transform duration-300">
            Start Creating Now
          </button>

          <p className="mt-8 text-zinc-600 text-sm">
            No credit card required. Start generating in seconds.
          </p>
        </div>
      </section>

      {/* ========================================== */}
      {/* FOOTER */}
      {/* ========================================== */}
      <footer className="relative py-16 px-6 border-t border-white/10 z-10">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="text-3xl font-bold tracking-tighter">
            ARTSTUDIO<span className="text-cyan-400">.AI</span>
          </div>
          <div className="flex gap-8 text-sm text-zinc-500">
            <a href="#" className="hover:text-white transition-colors">
              Documentation
            </a>
            <a href="#" className="hover:text-white transition-colors">
              API
            </a>
            <a href="#" className="hover:text-white transition-colors">
              GitHub
            </a>
          </div>
          <div className="text-zinc-600 text-sm">
            © 2026 RAG-Powered GAN Art Studio.
          </div>
        </div>
      </footer>
    </div>
  )
}

